{
  "name": "jupyter-repl",
  "author": "lumine-code",
  "description": "Run code interactively with Jupyter kernels.",
  "repository": "https://github.com/lumine-code/jupyter-repl",
  "bugs": {
    "url": "https://github.com/lumine-code/jupyter-repl/issues"
  },
  "homepage": "https://github.com/lumine-code/jupyter-repl#readme",
  "keywords": [
    "kernel",
    "ipython",
    "python",
    "interactive",
    "notebook",
    "ipynb"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can run the line or the selection under the cursor in a Jupyter kernel with {{ 'jupyter-repl:run' | keystroke }}",
    "You can run the whole cell around the cursor with {{ 'jupyter-repl:run-cell' | keystroke }}"
  ],
  "main": "./lib/main",
  "files": [
    "assets",
    "docs",
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "jupyter.adapter": {
      "versions": {
        "^1.0.0": "consumeJupyterAdapter"
      }
    },
    "image-editor": {
      "versions": {
        "^1.0.0": "consumeImageEditor"
      }
    },
    "terminal": {
      "versions": {
        "^1.0.0": "consumeTerminal"
      }
    },
    "terminal-spawn": {
      "versions": {
        "^1.0.0": "consumeTerminalSpawn"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.0.0": "provideAutocomplete"
      }
    },
    "jupyter.kernel": {
      "versions": {
        "1.0.0": "provideJupyterKernel"
      }
    },
    "jupyter.breakpoints": {
      "versions": {
        "1.0.0": "provideJupyterBreakpoints"
      }
    },
    "jupyter.output": {
      "versions": {
        "1.0.0": "provideJupyterOutput"
      }
    },
    "mcp.tools": {
      "versions": {
        "1.0.0": "provideMcpTools"
      }
    }
  },
  "configSchema": {
    "autocomplete": {
      "title": "Enable autocomplete",
      "description": "If enabled, use autocomplete options provided by the current kernel. This applies to the main editor and the expression editors other jupyter packages watch through this service.",
      "type": "boolean",
      "default": true
    },
    "showInspectorResultsInAutocomplete": {
      "title": "Enable autocomplete description",
      "description": "If enabled, jupyter-repl will try to show the results from kernel inspection in each autocomplete suggestion's description. May slow down the autocompletion performance. **Note**: Even if you disable this, you would still get autocomplete suggestions.",
      "type": "boolean",
      "default": false
    },
    "autocompleteSuggestionPriority": {
      "title": "Autocomplete suggestion priority",
      "description": "Autocomplete suggestion priority. Lower value means higher priority relative to other providers. The built-in snippets provider has priority 2.",
      "type": "integer",
      "default": 4
    },
    "importNotebookURI": {
      "title": "Enable notebook auto-import",
      "description": "If enabled, opening a file with extension `.ipynb` will import the notebook file's source into a new tab. If disabled, or if the jupyter-repl package is not activated, the raw file will open in Lumine as normal.",
      "type": "boolean",
      "default": true
    },
    "importNotebookResults": {
      "title": "Enable import of notebook results",
      "description": "If enabled, anytime you import a notebook, the saved results are also rendered inline. If disabled, you can still import notebooks as normal.",
      "type": "boolean",
      "default": true
    },
    "statusBarDisable": {
      "title": "Disable the jupyter-repl status bar",
      "description": "If enabled, no kernel information will be provided in Lumine's status bar.",
      "type": "boolean",
      "default": false
    },
    "statusBarKernelInfo": {
      "title": "Detailed kernel information in the jupyter-repl status bar",
      "description": "If enabled, more detailed kernel information (execution count, execution time if available) will be shown in the jupyter-repl status bar. This requires the above **Disable the jupyter-repl status bar** setting to be `false` to work.",
      "type": "boolean",
      "default": true
    },
    "autoKernelPicker": {
      "title": "Auto kernel picker",
      "description": "Automatically select kernel if only one available.",
      "type": "boolean",
      "default": false
    },
    "globalMode": {
      "title": "Enable global kernel",
      "description": "If enabled, all files of the same grammar will share a single global kernel (requires Lumine restart).",
      "type": "boolean",
      "default": false
    },
    "startDir": {
      "title": "Directory to start kernel in",
      "description": "Restart the kernel for changes to take effect.",
      "type": "string",
      "enum": [
        {
          "value": "firstProjectDir",
          "description": "The first started project's directory"
        },
        {
          "value": "projectDirOfFile",
          "description": "The project directory relative to the file"
        },
        {
          "value": "dirOfFile",
          "description": "Current directory of the file"
        }
      ],
      "default": "dirOfFile"
    },
    "kernelNotifications": {
      "title": "Enable kernel notifications",
      "description": "Notify if kernels writes to stdout. By default, kernel notifications are only displayed in the developer console.",
      "type": "boolean",
      "default": false
    },
    "cellMarkers": {
      "title": "Create cell markers",
      "description": "The cell marker decoration can be customised in your `styles.css`. Requires reopening the editor after config change.",
      "type": "boolean",
      "default": false
    },
    "autoScroll": {
      "title": "Enable autoscroll",
      "description": "If enabled, jupyter-repl will automatically scroll to the bottom of the result view.",
      "type": "boolean",
      "default": true
    },
    "scrollOnMoveDown": {
      "title": "Scroll behavior on move down",
      "description": "Controls scrolling behavior when running code and moving to the next line.",
      "type": "string",
      "enum": [
        {
          "value": "none",
          "description": "Don't scroll - cursor moves but view stays"
        },
        {
          "value": "center",
          "description": "Center scroll - always center cursor on screen"
        },
        {
          "value": "halfWindow",
          "description": "Scroll until half window - scroll only when cursor passes mid-screen"
        }
      ],
      "default": "halfWindow"
    },
    "wrapOutput": {
      "title": "Enable soft wrap for output",
      "description": "If enabled, your output code from jupyter-repl will break long text and items.",
      "type": "boolean",
      "default": true
    },
    "outputAreaDefault": {
      "title": "View output in the dock by default",
      "description": "If enabled, output will be displayed in the dock by default rather than inline.",
      "type": "boolean",
      "default": false
    },
    "outputAreaDock": {
      "title": "Leave output dock open",
      "description": "Do not close dock when switching to an editor without a running kernel.",
      "type": "boolean",
      "default": true
    },
    "outputAreaFontSize": {
      "title": "Output area fontsize",
      "description": "Change the fontsize of the Output area.",
      "type": "integer",
      "minimum": 0,
      "default": 0
    },
    "outputMaxLength": {
      "title": "Maximum output length",
      "description": "Maximum number of characters to display in output before truncating. Set to 0 for no limit. Large outputs may cause performance issues.",
      "type": "integer",
      "minimum": 0,
      "default": 100000
    },
    "languageMappings": {
      "title": "Language mappings",
      "description": "Custom Lumine grammars and some kernels use non-standard language names. That leaves jupyter-repl unable to figure out what kernel to start for your code. This field should be a valid JSON mapping from a kernel language name to Lumine's grammar name ``` { \"kernel name\": \"grammar name\" } ```. For example ``` { \"scala211\": \"scala\", \"javascript\": \"babel es6 javascript\", \"python\": \"magicpython\" } ```.",
      "type": "string",
      "default": "{ \"python\": \"magicpython\" }"
    },
    "startupCodePerLanguage": {
      "title": "Startup code per language",
      "description": "Code executed on kernel startup, matched by language name. Runs before kernel-specific code. Format: `{\"language\": \"your code \\nmore code\"}`. Example: `{\"python\": \"%matplotlib inline\", \"javascript\": \"console.log('ready')\"}`.",
      "type": "string",
      "default": "{}"
    },
    "startupCodePerKernel": {
      "title": "Startup code per kernel",
      "description": "Code executed on kernel startup, matched by kernel display name. Format: `{\"kernel\": \"your code \\nmore code\"}`. Example: `{\"Python 3\": \"%matplotlib inline\"}`.",
      "type": "string",
      "default": "{}"
    },
    "pythonAutoreload": {
      "title": "Python autoreload",
      "description": "Automatically reload modified Python modules before executing code. Useful during development to avoid kernel restarts.",
      "type": "string",
      "enum": [
        {
          "value": "off",
          "description": "Disabled"
        },
        {
          "value": "all",
          "description": "Reload all modules automatically"
        },
        {
          "value": "explicit",
          "description": "Reload modules imported with %aimport only"
        }
      ],
      "default": "off"
    },
    "pythonAutoreloadPrint": {
      "title": "Python autoreload logging",
      "description": "Show messages when modules are reloaded by the autoreload extension.",
      "type": "boolean",
      "default": false
    },
    "debug": {
      "title": "Enable debug messages",
      "description": "If enabled, log debug messages onto the dev console.",
      "type": "boolean",
      "default": false
    },
    "jupyterCommand": {
      "title": "Jupyter console command",
      "description": "Command used by `Launch Jupyter Console` and `Copy Jupyter Console Command`. Use `{python}` for the active kernel's Python interpreter (so the console connects without activating the environment) and `{connection-file}` for the kernel's connection file path (it will be quoted automatically).",
      "type": "string",
      "default": "\"{python}\" -m jupyter_console --existing {connection-file}"
    }
  },
  "dependencies": {
    "@jupyterlab/services": "^7.5.10",
    "@lumine-code/etch": "github:lumine-code/etch#ad65d4e2a81aa70839069309fa532635bc007b7e",
    "@mathjax/src": "^4.1.3",
    "@nteract/any-vega": "^1.0.1",
    "@nteract/commutable": "^7.5.1",
    "anser": "^2.3.5",
    "cross-spawn": "^7.0.6",
    "lodash": "^4.18.1",
    "natural-compare-lite": "^1.4.0",
    "plotly.js-dist": "^3.7.0",
    "uuid": "^14.0.1",
    "ws": "^8.21.2",
    "xmlhttprequest": "^1.8.0",
    "zeromq": "^6.5.0"
  },
  "overrides": {
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
